Partlist exported from Y:/Data/Eagle/projects/Project65_V9/EXP_GameDuino_V1.sch at 15.12.2021 23:02

Qty Value           Device                  Package        Parts              Description                                                                                       POPULARITY SPICEPREFIX
1                   ARDUINO2009_10          ARDUINO2009    IC6                The Arduino Duemilanove ("2009") is a microcontroller board based on the ATmega168  or ATmega328.                       
1                   C-EU050-035X075         C050-035X075   C7                 CAPACITOR, European symbol                                                                        2          C          
1                   IBM8BIT_ISASHORT        APP_2X32_SHORT ST1                8-bit CARD IBM/PC-AT                                                                                                    
1                   PINHD-1X6               1X06           JTAG               PIN HEADER                                                                                                              
1                   PINHD-2X3               2X03           JP2                PIN HEADER                                                                                        62                    
1                   PINHD-2X5               2X05           IRQ_SPI            PIN HEADER                                                                                        35                    
2   100n            C-EU050-025X075         C050-025X075   C2, C5             CAPACITOR, European symbol                                                                                              
4   100nF           CAPC603                 C603           C10, C11, C12, C13                                                                                                                         
1   XC9572XL_44PLCC XC9536_44PLCCPLCC44_THT S44            IC7                xc9536_pc44 XC9500 In-System Programmable CPLD Family                                                                   
