Partlist exported from Y:/Data/Eagle/projects/Project65_V9/SBC_65C02_IRQ_BigBoard_v9-1-3.sch at 15.12.2021 22:58

Qty Value              Device             Package      Parts                                                                                         Description                                                     MF MPN           OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX
3                      10-XX              B3F-10XX     S1, S2, S3                                                                                    OMRON SWITCH                                                       B3F-1000      176432     36M3542   72                               
20                     C-EU050-025X075    C050-025X075 C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C17, C20, C21, C22, C23, C29, C30, C31, C38 CAPACITOR, European symbol                                                                            29                    C          
1                      C-EU050-035X075    C050-035X075 C2                                                                                            CAPACITOR, European symbol                                                                            2                     C          
1                      CPOL-EUE2.5-5      E2,5-5       C3                                                                                            POLARIZED CAPACITOR, European symbol                                                                  16                    C          
1                      DB9MALE            DB9_MALE     J3                                                                                            DB9 Connector                                                                                                    CONN-09904            
3                      ISA-SLOT           ISA-8        X1, X2, X3                                                                                    ISA SLOT                                                                                                                               
1                      L-EU0207/10        0207/10      L1                                                                                            INDUCTOR, European symbol                                                                             2                     L          
7                      LED5MM             LED5MM       LED1, LED2, LED3, LED4, LED5, LED6, LED7                                                      LED                                                                                                   93                               
1                      MINI_DIN_6         M_DIN6       X4                                                                                                                                                                                                                                   
5                      PINHD-1X1          1X01         JP2, JP3, JP4, JP5, JP13                                                                      PIN HEADER                                                                                            64                               
1                      PINHD-1X11         1X11         JP6                                                                                           PIN HEADER                                                                                            12                               
2                      PINHD-1X2          1X02         JP1, JP12                                                                                     PIN HEADER                                                                                            98                               
1                      PINHD-1X7          1X07         JP11                                                                                          PIN HEADER                                                                                            0                                
2                      SJ                 SJ           SJ1, SJ2                                                                                      SMD solder JUMPER                                                                                     33                               
2                      W65C22S6TP         DIL40        IC16, IC18                                                                                    W65C22 by WDC                                                                                                                          
1   1,8432MHz          CRYSTALHC49S       HC49/S       Q1                                                                                            CRYSTAL                                                                          1667008    unknown   49                               
2   100n               C-EU050-025X075    C050-025X075 C36, C37                                                                                      CAPACITOR, European symbol                                                                            29                    C          
1   100uF              CPOL-EUE2.5-5      E2,5-5       C4                                                                                            POLARIZED CAPACITOR, European symbol                                                                  16                    C          
4   10n                C-EU050-025X075    C050-025X075 C32, C33, C34, C35                                                                            CAPACITOR, European symbol                                                                            29                    C          
1   10uF               CPOL-EUE2.5-5      E2,5-5       C1                                                                                            POLARIZED CAPACITOR, European symbol                                                                  16                    C          
4   1k                 R-EU_0207/10       0207/10      R20, R21, R22, R23                                                                            RESISTOR, European symbol                                                                             81                    R          
5   1n                 C-EU050-025X075    C050-025X075 C24, C25, C26, C27, C28                                                                       CAPACITOR, European symbol                                                                            29                    C          
1   22K                R-EU_0207/10       0207/10      R16                                                                                           RESISTOR, European symbol                                                                             81                    R          
2   22k                G08R               SIL9         RN1, RN2                                                                                      SIL RESISTOR                                                                     unknown    unknown   6                                
3   22k                R-EU_0207/10       0207/10      R17, R18, R19                                                                                 RESISTOR, European symbol                                                                             81                    R          
4   22k                R-EU_0207/10       0207/10      R7, R8, R9, R13                                                                               RESISTOR, European symbol                                                                                                              
1   28C64AP            28C64AP            DIL28-6      IC5                                                                                           CMOS EEPROM                                                        AT28C64B-15PU 1631144    96K6557   0                                
1   32Mhz              QG5860             DIL14S       QG1                                                                                           CRYSTAL RESONATOR                                                                unknown    unknown   0                                
1   470R               R-EU_0207/10       0207/10      R2                                                                                            RESISTOR, European symbol                                                                                                              
4   4k7                R-EU_0204/7        0204/7       R3, R4, R5, R6                                                                                RESISTOR, European symbol                                                                             79                    R          
2   62256              62256P             DIL28-6      IC6, IC7                                                                                      MEMORY                                                                           unknown    unknown   1                                
2   680R               R-EU_0207/10       0207/10      R14, R15                                                                                      RESISTOR, European symbol                                                                             81                    R          
4   680R               R-EU_0207/10       0207/10      R1, R10, R11, R12                                                                             RESISTOR, European symbol                                                                                                              
2   74AC00N            74AC00N            DIL14        IC10, IC12                                                                                    Quad 2-input NAND gate                                                                                0                                
1   74AC32N            74AC32N            DIL14        IC21                                                                                          Quad 2-input OR gate                                                                                  0                                
1   74HC148N           74HC148N           DIL16        IC17                                                                                          10-line to 4-line and 8-line to 3-line PRIORITY ENCODER                                               0                                
2   74HC74N            74HC74N            DIL14        IC2, IC3                                                                                      Dual D type positive edge triggered FLIP FLOP, preset and clear                                       0                                
2   74HCT139N          74HCT139N          DIL16        IC9, IC11                                                                                     Dual 2-line to 4-line DECODER/DEMULTIPLEXER                                                           0                                
1   ATTINY26-16PU      ATTINY26-16PU      DIL20        IC14                                                                                          8-bit AVR tiny Microcontroller                                                                                                         
1   AVR_SPI_PROG_3X2NS AVR_SPI_PROG_3X2NS 2X3-NS       J2                                                                                            AVR ISP 6 Pin                                                                                                                          
1   DCJ0202            DCJ0202            DCJ0202      J1                                                                                            DC POWER JACK                                                                    unknown    unknown   17                               
1   DS1233             DS1233SOT223       SOT223       IC8                                                                                                                                                                                                                                  
1   PG203J             PG203J             PG203J       X5                                                                                            MIC/HEADPHONE JACK                                                               unknown    unknown   6                                
1   Parallel           PINHD-2X10         2X10         JP8                                                                                           PIN HEADER                                                                                            7                                
1   Parallel2          PINHD-2X10         2X10         JP10                                                                                          PIN HEADER                                                                                            7                                
1   R6551              R6551              DIP-28       IC19                                                                                          Rockwell R6551 ACIA                                                                                                                    
1   REG1117_3V3        REG1117            SOT223       IC1                                                                                           800mA and 1A Low Dropout (LDO) Positive Regulator                  REG1117       1097566    14P6981   49                               
1   SAA                SAA1099DIL18       DIL18        IC20                                                                                                                                                                                                                                 
1   Timer_OUT          PINHD-2X2          2X02         JP9                                                                                           PIN HEADER                                                                                            0                                
1   W65C02SP           W65C02SP           DIL40        IC4                                                                                           Western Digital  Version                                                                                                               
