Partlist exported from Z:/Eagle/projects/SBC_65C02D_V1/SBC_TMS9918A_ISA.sch at 21.10.2020 23:32

Qty Value     Device           Package                     Parts              Description                       ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1             62256P           DIL28-6                     IC9                MEMORY                                                                                                                                                                                               unknown    unknown   1                     
4             C-EU050-035X075  C050-035X075                C6, C7, C11, C12   CAPACITOR, European symbol                                                                                                                                                                                                2          C          
1             CRYSTALHC49S     HC49/S                      Q1                 CRYSTAL                                                                                                                                                                                              1667008    unknown   49                    
1             IBM8BIT_ISASHORT APP_2X32_SHORT              ST2                8-bit CARD IBM/PC-AT                                                                                                                                                                                                                            
1             PINHD-2X5        2X05                        JP1                PIN HEADER                                                                                                                                                                                                                35                    
4             SJ               SJ                          SJ1, SJ2, SJ3, SJ4 SMD solder JUMPER                                                                                                                                                                                                         33                    
1   0,1uF     C-EU050-024X044  C050-024X044                C8                 CAPACITOR, European symbol                                                                                                                                                                                                33         C          
3   100n      C-EU050-025X075  C050-025X075                C1, C2, C3         CAPACITOR, European symbol                                                                                                                                                                                                                      
4   10k       R-EU_0207/7      0207/7                      R1, R2, R3, R4     RESISTOR, European symbol                                                                                                                                                                                                 46         R          
2   16p       C-EU050-024X044  C050-024X044                C4, C5             CAPACITOR, European symbol                                                                                                                                                                                                33         C          
1   470       R-EU_0207/7      0207/7                      R5                 RESISTOR, European symbol                                                                                                                                                                                                 46         R          
1   736880-49 736880-49        736880-49                   X1                 Cinch Connector ( RCA Jack )                                                                                                                                                                                              2                     
1   74HCT04N  74HCT04N         DIL14                       IC5                Hex INVERTER                                                                                                                                                                                                              0                     
1   74HCT32N  74HCT32N         DIL14                       IC4                Quad 2-input OR gate                                                                                                                                                                                                      0                     
3   74HCT574N 74HCT574N        DIL20                       IC6, IC7, IC8      8-bit D type FLIP FLOP bus driver                                                                                                                                                                                         0                     
1   74HCT85N  74HCT85N         DIL16                       IC2                4-bit magnitude COMPARATOR                                                                                                                                                                                                0                     
1   75        R-EU_0207/7      0207/7                      R6                 RESISTOR, European symbol                                                                                                                                                                                                 46         R          
1   BC337     BC337            TO92                        Q2                 NPN Transistor                                                                                                                                                                                                            0                     
1   TMS9918   TMS9918          DIP1524W53P254L5310H508Q40N IC3                Video Display Processor, DIP-40                                       Video Display Processor, DIP-40 5.08mm Texas Instruments TMS9918                                                                                                          
