Partlist exported from Z:/Eagle/projects/SBC_65C02D_V1/SBC_Gameduino.sch at 21.10.2020 20:43

Qty Value                      Device                     Package        Parts              Description                                                                                       CREATED_BY    DIGIKEY_PARTNO MANUFACTURER MF MPN               OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX
1                              ARDUINO2009_10             ARDUINO2009    IC3                The Arduino Duemilanove ("2009") is a microcontroller board based on the ATmega168  or ATmega328.                                                                                                                   
4                              C-EU050-035X075            C050-035X075   C6, C7, C11, C12   CAPACITOR, European symbol                                                                                                                                                                    2          C          
2                              CPOL-EUE2.5-5              E2,5-5         C13, C14           POLARIZED CAPACITOR, European symbol                                                                                                                                                          16         C          
1                              IBM8BIT_ISASHORT           APP_2X32_SHORT ST2                8-bit CARD IBM/PC-AT                                                                                                                                                                                                
1                              PINHD-1X6                  1X06           JTAG               PIN HEADER                                                                                                                                                                                                          
1                              PINHD-2X5                  2X05           JP1                PIN HEADER                                                                                                                                                                                    35                    
1                              QG5860                     DIL14S         QG1                CRYSTAL RESONATOR                                                                                                                                                unknown    unknown           0                     
4                              SJ                         SJ             SJ1, SJ2, SJ3, SJ4 SMD solder JUMPER                                                                                                                                                                             33                    
3   100n                       C-EU050-025X075            C050-025X075   C1, C2, C3         CAPACITOR, European symbol                                                                                                                                                                                          
4   100nF                      CAPC603                    C603           C4, C5, C8, C9                                                                                                                                                                                                                         
4   10k                        R-EU_0207/7                0207/7         R1, R2, R3, R4     RESISTOR, European symbol                                                                                                                                                                     46         R          
1   74HCT85N                   74HCT85N                   DIL16          IC2                4-bit magnitude COMPARATOR                                                                                                                                                                    0                     
1   REG1117                    REG1117                    SOT223         IC1                800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                              REG1117           1097566    14P6981           49                    
1   XC9572XL-10VQG64C64-VQFP-L XC9572XL-10VQG64C64-VQFP-L VQFP64         U3                 IC CPLD 72MC 10NS 64VQFP                                                                          PCBLayout.com 122-1388-ND    Xilinx Inc      XC9572XL-10VQG64C                      VQFP-64                       
1   XC9572XL_44PLCC            XC9536_44PLCCPLCC44_THT    S44            IC4                xc9536_pc44 XC9500 In-System Programmable CPLD Family                                                                                                                                                               
